# Foodzy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodzy/: CategoryOptionAdaptor.java  CategoryOptionModal.java  DeliveryCategoryOptionAdaptor.java  DeliveryCategoryOptionModal.java  DeliveryMenuOptionsAdaptor.java  DeliveryMenuOptionsModal.java  DeliveryMenuPage.java  DeliverycartAdapter.java  DeliverycartModel.java  Deliverycart_details.java  DeliveryitemModel.java  LodgingActivity.java  LodgingResetActivity.java  LodgingUserDetails.java  LodgingUserFinalDetails.java  MainActivity.java  MenuOptionsAdaptor.java  MenuOptionsModal.java  ResetActivity.java  SliderAdapter.java  SliderItem.java  StaticCategoryOptionAdaptor.java  StaticCategoryOptionModal.java  StaticMenu.java  StaticMenuOptionsAdaptor.java  StaticMenuOptionsModal.java  TableBooking.java  TableBookingDetails.java  cartAdapter.java  cartModel.java  cart_details.java  favouriteAdapter.java  favouriteModelClass.java  favouritePage.java  homePage.java  itemModel.java  logInPage.java  map_marker.java  menu.java  order_confirmed.java  (+5 more)
app/src/main/res/drawable/: background_mainactivity_button.xml  baseline_shopping_cart_another_24.xml  button_with_black.xml  button_with_maroon.xml  edittext_background.xml  enter_app_button1000.xml  ic_baseline_shopping_cart_24.xml  imageview_background.xml  menu_card_background.xml  next_circle1000.xml  otp_box_background100.xml  round_blue_background_1000.xml  round_purple_background_1000.xml  shapes.xml  submit_color_with_frame1000.xml  transparent_background100.xml
app/src/main/res/drawable-v24/: transparent_backgroud.xml
app/src/main/res/layout/: activity_cart_details.xml  activity_delivery_menu_page.xml  activity_deliverycart_details.xml  activity_favourite_page.xml  activity_home_page.xml  activity_lodging.xml  activity_lodging_reset.xml  activity_log_in_page.xml  activity_main.xml  activity_map_marker.xml  activity_menu.xml  activity_order_confirmed.xml  activity_otp_verification.xml  activity_reset.xml  activity_select_location.xml  activity_static_menu.xml  activity_table_booking.xml  activity_table_booking_details.xml  activity_track_order.xml  activity_upload_details.xml  activity_user_details.xml  activity_user_final_details.xml  app_bar.xml  app_bar_delivery.xml  app_bar_favorites.xml  app_bar_menu.xml  app_bar_static.xml  delivery_food_menu_option.xml  delivery_quantity_select_dialogue_box.xml  deliveryitem_design.xml  fav_itemdesign.xml  food_type_options.xml  header_layout.xml  item_design.xml  quantity_select_dialogue_box.xml  slide_item_container.xml  static_food_menu_option.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
