<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="30dp"
        app:cardPreventCornerOverlap="true"
        android:paddingHorizontal="50dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/idIVLogoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imageview_background"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/idLLMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idIVLogoImage"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/idTVMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter mail"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/username"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="textEmailAddress"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLLPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idLLMail"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/idTVPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/loginPass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_background"
                    android:textSize="22sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_with_maroon"
                android:text="Sign In"
                android:textSize="18sp"
                android:paddingHorizontal="30dp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/forgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/button_with_black"
                    android:text="@string/forgot_password"
                    android:paddingHorizontal="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_with_black"
                    android:text="@string/sign_up"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>