<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#101010">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Menu"
            android:textAlignment="center"
            android:background="#A80404"
            app:titleTextColor="@color/white"
            android:id="@+id/idToolbarAppBar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeFood"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            tools:listitem="@layout/food_type_options"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="Main Course"
            android:textStyle="bold"
            android:id="@+id/idTVFoodtype"
            android:layout_below="@id/typeFood"
            android:layout_centerHorizontal="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/idTVFoodtype"
            android:id="@+id/foodPlate"
            tools:listitem="@layout/food_menu_option"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"
            android:scrollbars="vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/idTVFoodtype"
            android:id="@+id/foodPlateAppetizers"
            tools:listitem="@layout/food_menu_option"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"
            android:scrollbars="vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/idTVFoodtype"
            android:id="@+id/foodPlateEntree"
            tools:listitem="@layout/food_menu_option"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"
            android:scrollbars="vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/idTVFoodtype"
            android:id="@+id/foodPlateDesert"
            tools:listitem="@layout/food_menu_option"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"
            android:scrollbars="vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_below="@id/idTVFoodtype"
            android:id="@+id/foodPlateBeverages"
            tools:listitem="@layout/food_menu_option"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"
            android:scrollbars="vertical"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/baseline_shopping_cart_another_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:windowSoftInputMode="adjustNothing"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>


</LinearLayout>